spring.application.name=forstbank-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/frostbank
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:frostBankAPI.p12
#server.ssl.key-store-password=frostbank
#server.ssl.key-alias=frostBankAPI
#server.port=8443
#http.port=8080

#spring.security.user.name=frostbank
#spring.security.user.password=frostbank
#spring.jpa.properties.javax.persistence.validation.mode=none